{
    "tasks": [
        {
            "type": "shell",
            "label": "Build and Test",
            "command": "./bin/${input:project}",
            "options": {
                "cwd": "${workspaceFolder}/${input:project}"
            },
            "presentation": {
                "reveal": "always",
            },

            // Depends on dirty build, faster.
            "dependsOn": [
                "Build"
            ],

            // Truly the group should be "test" ...
            // But there's no default shortcut for launching tests
            // So this is easier to have a team running TDD
            "group": "build",
            "detail": "Build and run tests for the given proj",
        },
        {
            "type": "shell",
            "label": "Build",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/${input:project}"
            },
            "presentation": {
                "reveal": "always",
            },
            "group": "build",
            "detail": "(Dirty) build the project.",
        },
        {
            "type": "shell",
            "label": "Clean Build",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/${input:project}"
            },
            "dependsOn": [
                "Clean"
            ],
            "presentation": {
                "reveal": "always",
            },
            "group": "build",
            "detail": "Clean and then build the project",
        },
        {
            "type": "shell",
            "label": "Clean",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}/${input:project}"
            },
            "presentation": {
                "reveal": "always",
            },
            "group": "build",
            "detail": "Clean the build environment",
        },
    ],
    "inputs": [
        {
            "id": "project",
            "description": "Project",
            "type": "pickString",
            "options": [
                "TriangleTest",
                "Statistic"
            ],
            // Update with the current project as we move forward
            "default": "Statistic"
        }
    ],
    "version": "2.0.0"
}